NEXT_PUBLIC_SANITY_TOKEN = skYLQr2NlnCtTdfYEjGDjwx31jhoLV3clbOr1YvaYEz27vGeVgiPNsz3hLXVAxnS1ZzoHsv9x8Yf5Eug0uwHkLO63cZ4NLuMrZSLYjaCUQyRIfZu86F5FZtzqDFWKd911FHfibytsxcZB1l2Z46wLeJ1hudsuGeGQDSpeanx4UV66DSuvbZo

NEXT_PUBLIC_GOOGLE_API_TOKEN = 663877165894-65t9mnt6ffjc660ga8bhm8mehsca36r4.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000